<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Murid"
        android:textColor="#b7b7b7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_name__accepted_student_info_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hendra Sulaeman"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Email"
        android:textColor="#b7b7b7"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/student_email__accepted_student_info_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="HS@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Rumah"
        android:textColor="#b7b7b7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_address__accepted_student_info_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Plaza Ratu III No. 9, Jakarta Pusat"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telpon"
        android:textColor="#b7b7b7"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/student_phone__accepted_student_info_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="+62 888 123 456"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal"
        android:textColor="#b7b7b7"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/appointment_list_view__accepted_student_info_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/open_schedule_btn__accepted_student_info_act"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn"
        android:text="Lihat Jadwal"
        android:textColor="@android:color/white" />


</LinearLayout>