<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timotiusek.musikonekteacher.SetScheduleActivity"
    android:padding="15dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_scheduled_date__set_schedule_act"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:cursorVisible="false"
        android:editable="false"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="PASANG"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn"
        android:layout_alignParentBottom="true"
        android:id="@+id/send_btn__set_schedule_act"

        />

</RelativeLayout>
