<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timotiusek.musikonekteacher.SkillCourseDetailActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="13dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keahlian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violin"
                android:id="@+id/show_skill__skill_course_detail_act"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Keahlian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violin Elektrik"
                android:id="@+id/skill_desc__skill_course_detail_act"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="HAPUS KEAHLIAN"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_round_btn"
        android:id="@+id/delete_skill_btn__skill_course_detail_act"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Kursus untuk Keahlian ini"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_related_lv__skill_course_detail_act"
            android:layout_above="@+id/add_schedule_btn__skill_course_detail_act"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Tambah Jadwal"
            android:textColor="@android:color/white"
            android:background="@drawable/round_btn"
            android:id="@+id/add_schedule_btn__skill_course_detail_act"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
           />
    </RelativeLayout>
</LinearLayout>
