<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:id="@+id/schedule_rl__schedule_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/current_date__schedule_fra"
            android:layout_marginBottom="10dp"
            android:text="Senin, 07 Juli 1997"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <!--Start of 7 AM Section-->

        <TextView
            android:id="@+id/am_07_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="07:00"
            android:layout_below="@+id/current_date__schedule_fra"/>

        <View
            android:id="@+id/top_am_07_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_07_00__schedule_fra" />

        <View
            android:id="@+id/bottom_am_07_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_07_00__schedule_fra" />


        <View
            android:id="@+id/line_am_07_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_07_00__schedule_fra"
            android:layout_alignTop="@id/top_am_07_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_07_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 7 AM Section-->

        <!--Start of 7:30 AM Section-->

        <TextView
            android:id="@+id/am_07_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_07_00__schedule_fra"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_am_07_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_07_30__schedule_fra" />

        <View
            android:id="@+id/bottom_am_7_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_07_30__schedule_fra" />

        <View
            android:id="@+id/line_am_07_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_7_30__schedule_fra"
            android:layout_alignTop="@id/top_am_07_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_07_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 7:30 AM Section-->

        <!--Start of 8 AM Section-->

        <TextView
            android:id="@+id/am_08_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_07_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="08:00" />

        <View
            android:id="@+id/top_am_08_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_08_00__schedule_fra" />

        <View
            android:id="@+id/bottom_am_08_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_08_00__schedule_fra" />

        <View
            android:id="@+id/line_am_08_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_08_00__schedule_fra"
            android:layout_alignTop="@id/top_am_08_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_08_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 8 AM Section-->

        <!--Start of 8:30 AM Section-->

        <TextView
            android:id="@+id/am_08_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_08_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_am_08_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_08_30__schedule_fra" />

        <View
            android:id="@+id/bottom_am_08_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_08_30__schedule_fra" />

        <View
            android:id="@+id/line_am_08_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_08_30__schedule_fra"
            android:layout_alignTop="@id/top_am_08_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_08_00__schedule_fra"
            android:background="@color/cardview_dark_background"
            />
        <!--End of 8:30 AM Section-->

        <!--Start of 9 AM Section-->

        <TextView
            android:id="@+id/am_09_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_08_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="09:00" />

        <View
            android:id="@+id/top_am_09_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_09_00__schedule_fra" />

        <View
            android:id="@+id/bottom_am_09_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_09_00__schedule_fra" />

        <View
            android:id="@+id/line_am_09_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_09_00__schedule_fra"
            android:layout_alignTop="@id/top_am_09_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_09_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 9 AM Section-->

        <!--Start of 9:30 AM Section-->

        <TextView
            android:id="@+id/am_09_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_09_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_am_09_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_09_30__schedule_fra" />

        <View
            android:id="@+id/bottom_am_09_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_09_30__schedule_fra" />

        <View
            android:id="@+id/line_am_09_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_09_30__schedule_fra"
            android:layout_alignTop="@id/top_am_09_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_09_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 9:30 AM Section-->

        <!--Start of 10:00 AM Section-->

        <TextView
            android:id="@+id/am_10_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_09_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="10:00" />

        <View
            android:id="@+id/top_am_10_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_10_00__schedule_fra" />

        <View
            android:id="@+id/bottom_am_10_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_10_00__schedule_fra" />

        <View
            android:id="@+id/line_am_10_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_10_00__schedule_fra"
            android:layout_alignTop="@id/top_am_10_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_10_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 10:00 AM Section-->

        <!--Start of 10:30 AM Section-->

        <TextView
            android:id="@+id/am_10_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_10_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_am_10_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_10_30__schedule_fra" />

        <View
            android:id="@+id/bottom_am_10_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_10_30__schedule_fra" />

        <View
            android:id="@+id/line_am_10_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_10_30__schedule_fra"
            android:layout_alignTop="@id/top_am_10_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_10_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 10:30 AM Section-->

        <!--Start of 11:00 AM Section-->

        <TextView
            android:id="@+id/am_11_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_10_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="11:00" />

        <View
            android:id="@+id/top_am_11_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_11_00__schedule_fra" />

        <View
            android:id="@+id/bottom_am_11_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_11_00__schedule_fra" />

        <View
            android:id="@+id/line_am_11_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_11_00__schedule_fra"
            android:layout_alignTop="@id/top_am_11_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_11_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 11:00 AM Section-->

        <!--Start of 11:30 AM Section-->

        <TextView
            android:id="@+id/am_11_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_11_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_am_11_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/am_11_30__schedule_fra" />

        <View
            android:id="@+id/bottom_am_11_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/am_11_30__schedule_fra" />

        <View
            android:id="@+id/line_am_11_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_am_11_30__schedule_fra"
            android:layout_alignTop="@id/top_am_11_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/am_11_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 11:30 AM Section-->

        <!--Start of 12:00 PM Section-->

        <TextView
            android:id="@+id/pm_12_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/am_11_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="12:00" />

        <View
            android:id="@+id/top_pm_12_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_12_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_12_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_12_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_12_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_12_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_12_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_12_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 12:00 PM Section-->

        <!--Start of 12:30 PM Section-->

        <TextView
            android:id="@+id/pm_12_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_12_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_12_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_12_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_12_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_12_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_12_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_12_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_12_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_12_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 12:30 PM Section-->

        <!--Start of 13:00 PM Section-->

        <TextView
            android:id="@+id/pm_13_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_12_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="13:00" />

        <View
            android:id="@+id/top_pm_13_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_13_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_13_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_13_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_13_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_13_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_13_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_13_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 13:00 PM Section-->

        <!--Start of 13:30 PM Section-->

        <TextView
            android:id="@+id/pm_13_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_13_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_13_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_13_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_13_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_13_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_13_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_13_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_13_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_13_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 13:30 PM Section-->

        <!--Start of 14:00 PM Section-->

        <TextView
            android:id="@+id/pm_14_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_13_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="14:00" />

        <View
            android:id="@+id/top_pm_14_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_14_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_14_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_14_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_14_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_14_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_14_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_14_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 14:00 PM Section-->

        <!--Start of 14:30 PM Section-->

        <TextView
            android:id="@+id/pm_14_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_14_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_14_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_14_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_14_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_14_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_14_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_14_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_14_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_14_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 14:30 PM Section-->

        <!--Start of 15:00 PM Section-->

        <TextView
            android:id="@+id/pm_15_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_14_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="15:00" />

        <View
            android:id="@+id/top_pm_15_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_15_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_15_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_15_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_15_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_15_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_15_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_15_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 15:00 PM Section-->

        <!--Start of 15:30 PM Section-->

        <TextView
            android:id="@+id/pm_15_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_15_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            />

        <View
            android:id="@+id/top_pm_15_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_15_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_15_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_15_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_15_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_15_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_15_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_15_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 15:30 PM Section-->

        <!--Start of 16:00 PM Section-->

        <TextView
            android:id="@+id/pm_16_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_15_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="16:00" />

        <View
            android:id="@+id/top_pm_16_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_16_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_16_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_16_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_16_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_16_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_16_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_16_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 16:00 PM Section-->

        <!--Start of 16:30 PM Section-->

        <TextView
            android:id="@+id/pm_16_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_16_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_16_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_16_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_16_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_16_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_16_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_16_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_16_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_16_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 16:30 PM Section-->

        <!--Start of 17:00 PM Section-->

        <TextView
            android:id="@+id/pm_17_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_16_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="17:00" />

        <View
            android:id="@+id/top_pm_17_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_17_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_17_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_17_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_17_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_17_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_17_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_17_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 17:00 PM Section-->

        <!--Start of 17:30 PM Section-->

        <TextView
            android:id="@+id/pm_17_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_17_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_17_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_17_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_17_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_17_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_17_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_17_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_17_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_17_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 17:30 PM Section-->

        <!--Start of 18:00 PM Section-->

        <TextView
            android:id="@+id/pm_18_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_17_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="18:00" />

        <View
            android:id="@+id/top_pm_18_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_18_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_18_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_18_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_18_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_18_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_18_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_18_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 18:00 PM Section-->

        <!--Start of 18:30 PM Section-->

        <TextView
            android:id="@+id/pm_18_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_18_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_18_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_18_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_18_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_18_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_18_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_18_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_18_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_18_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 18:30 PM Section-->

        <!--Start of 19:00 PM Section-->

        <TextView
            android:id="@+id/pm_19_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_18_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="19:00" />

        <View
            android:id="@+id/top_pm_19_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_19_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_19_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_19_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_19_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_19_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_19_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_19_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 19:00 PM Section-->

        <!--Start of 19:30 PM Section-->

        <TextView
            android:id="@+id/pm_19_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_19_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_19_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_19_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_19_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_19_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_19_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_19_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_19_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_19_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 19:30 PM Section-->

        <!--Start of 20:00 PM Section-->

        <TextView
            android:id="@+id/pm_20_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_19_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="20:00" />

        <View
            android:id="@+id/top_pm_20_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_20_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_20_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_20_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_20_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_20_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_20_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_20_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 20:00 PM Section-->

        <!--Start of 20:30 PM Section-->

        <TextView
            android:id="@+id/pm_20_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_20_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_20_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_20_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_20_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_20_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_20_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_20_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_20_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_20_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 20:30 PM Section-->

        <!--Start of 21:00 PM Section-->

        <TextView
            android:id="@+id/pm_21_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_20_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="21:00" />

        <View
            android:id="@+id/top_pm_21_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_21_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_21_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_21_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_21_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_21_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_21_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_21_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 21:00 PM Section-->

        <!--Start of 21:30 PM Section-->

        <TextView
            android:id="@+id/pm_21_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_21_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp" />

        <View
            android:id="@+id/top_pm_21_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_21_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_21_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_21_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_21_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_21_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_21_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_21_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 21:30 PM Section-->

        <!--Start of 22:00 PM Section-->

        <TextView
            android:id="@+id/pm_22_00__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_21_30__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="22:00" />

        <View
            android:id="@+id/top_pm_22_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_22_00__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_22_00__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_22_00__schedule_fra" />

        <View
            android:id="@+id/line_pm_22_00__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_22_00__schedule_fra"
            android:layout_alignTop="@id/top_pm_22_00__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_22_00__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 22:00 PM Section-->

        <!--Start of 22:30 PM Section-->

        <TextView
            android:id="@+id/pm_22_30__schedule_fra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pm_22_00__schedule_fra"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"/>

        <View
            android:id="@+id/top_pm_22_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/pm_22_30__schedule_fra" />

        <View
            android:id="@+id/bottom_pm_22_30__schedule_fra"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/pm_22_30__schedule_fra" />

        <View
            android:id="@+id/line_pm_22_30__schedule_fra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/bottom_pm_22_30__schedule_fra"
            android:layout_alignTop="@id/top_pm_22_30__schedule_fra"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/pm_22_30__schedule_fra"
            android:background="@color/cardview_dark_background" />

        <!--End of 22:30 PM Section-->
    </RelativeLayout>
</ScrollView>