<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timotiusek.musikonekteacher.ShowAttendanceFragment">

    <!-- TODO: Update blank fragment layout -->
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/attendances_lv__show_attendance_fra"/>

</FrameLayout>
